program screenchan;

(*

Mutual exclusion using channels

*)

const
  max = 5;
type
  link = channel of synchronous;
var
  coms: array[1..max] of link;

process type clienttype(n: integer);
begin
    coms[n] ! any
end;

var
  clients:  array[1..max] of clienttype;

process screen;
var
  i: integer;
begin
  repeat
    select
      for i := 1 to max replicate
        coms[i] ? any;
        writeln('Message from process ',i);
    or
      terminate
    end
  forever
end;

var
  i: integer;

begin
  cobegin
    screen;
    for i := 1 to max do
      clients[i](i)
  coend
end.
